// Extended is an optinal list of `name` and `data` that you want to support.
Init
  <- Version
	Extended [][2]string
// Open a file which is represented by a `Handle`.
Open
  <- Handle
	Path string
	Pflags uint32
	Attrs Attrs
Close
	Handle string
Read
  <- Data
	Handle string
	Offset uint64
	Length uint32
Write
	Handle string
	Offset uint64
	Length uint32
	Data []byte
Lstat
  <- Attrs
	Path string
Fstat
  <- Attrs
	Handle string
Setstat
	Path string
	Flags uint32
	Attrs Attrs
Fsetstat
	Handle string
	Flags uint32
	Attrs Attrs
Opendir
  <- Handle
	Path string
Readdir
  <- Name
	Handle string
Remove
	Path string
Mkdir
	Path string
	Flags uint32
Rmdir
	Path string
Realpath
  <- Name
	Path string
Stat
  <- Attrs
	Path string
Rename
	Path string
	NewPath string
Readlink
  <- Name
	Path string
Symlink
	Path string
	Target string
Extended
  <- ExtendedReply
	Request string
	Payload []byte
